CSharpLocalizator/Editor/LanguagePanel.xaml

<UserControl x:Class="CSharpLocalizer.Editor.LanguagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpLocalizer.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="LanguageName" x:Name="languageName" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="48" SnapsToDevicePixels="True"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFEEEEEE" FontSize="16" MouseLeftButtonDown="ToMain"/>
        <Label Content="Add Key" HorizontalAlignment="Left" Margin="684,50,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFEEEEEE" FontSize="18" MouseLeftButtonDown="AddKey"/>
        <ScrollViewer Background="#FF202020" VerticalScrollBarVisibility="Auto" Margin="25,89,40,10">
            <Grid x:Name="languageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" MinWidth="40" MaxWidth="80"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="450"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Column="0" Grid.RowSpan="10000" Width="4" Background="#323232" BorderBrush="#ff242424" BorderThickness="1,0"/>
                <GridSplitter Grid.Column="1" Grid.RowSpan="10000" Width="4" Background="#323232" BorderBrush="#ff242424" BorderThickness="1,0"/>
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="4" Background="#323232" BorderBrush="#ff242424" BorderThickness="1,0"/>

                <Label Content="#" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontSize="18" SnapsToDevicePixels="True"/>
                <Label Content="Keys" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontSize="18" SnapsToDevicePixels="True"/>
                <Label Content="Values" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontSize="18" SnapsToDevicePixels="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
